# AndroidAudioStreamer

./: build.gradle  gradlew
.github/workflows/: Android Compiler.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiostreamer/: AudioStreamService.kt  BootReceiver.kt  FtpService.kt  HeartbeatService.kt  KeepAliveService.kt  MainActivity.kt  MjpegServer.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
